<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Button
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"/>
    <TextView
            android:text="##"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="0"
            android:textSize="18sp"/>
    <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button5" android:layout_weight="1"/>
</LinearLayout>
